<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Project"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Project Name"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProjectName"
        android:hint="Project Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Project Password"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/projectPassword"
        android:layout_gravity="center_horizontal"
        android:hint="*******" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconSpinner"
        android:spinnerMode="dropdown" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="89dp"
            android:layout_height="76dp"
            android:id="@+id/doneButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/check"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp" />

        <Button
            android:layout_width="89dp"
            android:layout_height="76dp"
            android:id="@+id/shareButton"
            android:layout_alignBottom="@+id/doneButton"
            android:layout_centerHorizontal="true"
            android:background="@drawable/share" />

        <Button
            android:layout_width="89dp"
            android:layout_height="76dp"
            android:id="@+id/cancelButton"
            android:layout_alignBottom="@+id/shareButton"
            android:layout_alignParentEnd="true"
            android:background="@drawable/cancel" />
    </RelativeLayout>

</LinearLayout>